server.port=8080
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
!spring.jpa.database-platform = "org.hibernate.dialect.PostgreSQL95Dialect"

!maybe should delete dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
!spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.mvc.static-path-pattern=/static/**